<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us - Cross Canada Views</title>
        <meta name="description" content="Photo Gallery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/plant.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body class="aboutUsBg">
        <!-- Navigation Menu START-->
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="/home.html" class="dropbtn">Gallery</a> 
                    <section class="dropdown-content">
                        <a href="cat/mountain.html">Mountain</a>
                        <a href="cat/forest.html">Forest</a>       
                        <a href="cat/ocean.html">Ocean</a>
                        <a href="cat/autumn.html">Autumn</a>
                        <a href="cat/valley.html">Valley</a>
                        <a href="cat/snow.html">Snow</a>
                        <a href="cat/farm.html">Farm</a>
                        <a href="cat/sunset.html">Sunset</a>
                        <a href="cat/animal.html">Animal</a>
                    </section>
                    </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                    <img id="underline" src="images/u48.svg">
                </li>
                <li>
                    <a href="contactus.html">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- Navigation Menu END-->

        <div class="aboutUsHeader">
            <h1>About Us</h1>
        </div>


        <div class="aboutUsParabg">

            <article class="aboutUsPara">
                <div class="paraLogo">
                    <img src="/images/york logo.jpg" width="295px" height="100px" alt="This image is unavailable">
                </div>
                <b><p>
                    Cross Canada Views is a comprehensive online photo gallery
                    that was created by several students attending the<br>Full
                    Stack Web Development program at York University.
                </p></b>

            <br>

                <b><p>
                    Most of the students who developed this website are from the Toronto area,
                    however there are also students from all over Canada!
                </p></b>

            <br>

                <b><p>
                    All of the creators as Canadians think Canada is home to some of the most
                    incredible landscapes and wildlife.<br><br>
                    This photo gallery is assembled of 100% copyright free pictures, 
                    we encourage you to download them and use in your own projects!
                </p></b>

                <b><p>If you'd like to contact the creators, please visit our 
                    <a class="paraLink" href="contactus.html">Contact</a> page.
                </p></b>

            </article>

        </div>



    </body>

    
        <div class="footerImg">
            <!--image added via CSS-->
        </div>
        <footer>
            <div class="footerBar">
                <div class="footerTxt">
                    &#169; Cross Canada Views 2021
                </div>
            </div>
        </footer>



</html>