<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Page</title>
    <meta name="description" content="Photo Gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/plant.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Menu START-->
    <nav>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="home.html" class="dropbtn">Gallery</a>
                <img id="underline" src="/images/u48.svg"> 
                <section class="dropdown-content">
                    <a href="cat/mountain.html">Mountain</a>
                    <a href="cat/forest.html">Forest</a>       
                    <a href="cat/ocean.html">Ocean</a>
                    <a href="cat/autumn.html">Autumn</a>
                    <a href="cat/valley.html">Valley</a>
                    <a href="cat/snow.html">Snow</a>
                    <a href="cat/farm.html">Farm</a>
                    <a href="cat/sunset.html">Sunset</a>
                    <a href="cat/animal.html">Animal</a>
                </section>
                </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="contactus.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Navigation Menu END-->

    <section class="heroImg">
        <section class="heroTxt">
            <div class="mainTitle1">cross</div>
            <div class="mainTitle2">canada</div>
            <div class="mainTitle3">views</div>
        </section>
    </section>

    <section class="admintext">
        <h2>Administration Panel</h2>
        <p></p>
    </section>

    <section class="admintext">
        <input class="adminadd" type="button" value="Add Category">
        <input class="admindel" type="button" value="Delete Category">
    </section>

    <section class="admincategories">
        <!--Row 1-->
        <article class=adminimages>
            <a href="#mountain">
                <img class="adminimages" src="images/homepage/u10.jpg">
                <div class="catDesc">mountain</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#forest">
                <img class="adminimages" src="images/homepage/u14.jpg">
                <div class="catDesc">forest</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#ocean">
                <img class="adminimages" src="images/homepage/u16.jpg">
                <div class="catDesc">ocean</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <!--Row 2-->
        <aritcle class=adminimages>
            <a href="#autumn">
                <img class="adminimages" src="images/homepage/u18.jpg">
                <div class="catDesc">autumn</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </aritcle>
        <article class=adminimages>
            <a href="#valley">
                <img class="adminimages" src="images/homepage/u19.jpg">
                <div class="catDesc">valley</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#snow">
                <img class="adminimages" src="images/homepage/u20.jpg">
                <div class="catDesc">snow</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <!--Row 3-->
        <article class=adminimages>
            <a href="#farm">
                <img class="adminimages" src="images/homepage/u21.jpg">
                <div class="catDesc">farm</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#sunset">
                <img class="adminimages" src="images/homepage/u22.jpg">
                <div class="catDesc">sunset</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#prairie">
                <img class="adminimages" src="images/homepage/u3.jpg">
                <div class="catDesc">prairie</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <!--Row 4-->
        <article class=adminimages>
            <a href="#urban">
                <img class="adminimages" src="images/homepage/u23.jpg">
                <div class="catDesc">urban</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#people">
                <img class="adminimages" src="images/homepage/u2.jpg">
                <div class="catDesc">people</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#waterfall">
                <img class="adminimages" src="images/homepage/u24.jpg">
                <div class="catDesc">waterfall</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <!--Row 5-->
        <article class=adminimages>
            <a href="#night">
                <img class="adminimages" src="images/homepage/u25.jpg">
                <div class="catDesc">night</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#plant">
                <img class="adminimages" src="images/homepage/u26.jpg">
                <div class="catDesc">plant</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
        <article class=adminimages>
            <a href="#animal">
                <img class="adminimages" src="images/homepage/u27.jpg">
                <div class="catDesc">animal</div>
            </a>
            <input class="adminadd" type="button" value="Upload Photos">
            <input class="admindel" type="button" value="Delete Photos">
        </article>
    </section>

    <section class="footerImg">
        <!--image added via CSS-->
    </section>
    <footer>
        <section class="footerBar">
            <article class="footerTxt">
                &#169; Cross Canada Views 2021
            </article>
        </section>
    </footer>
</body>

</html>
