<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us - Cross Canada Views</title>
    <meta name="description" content="Photo Gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/plant.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="validation.js"></script>
</head>

<body>
    <!-- Navigation Menu START-->
    <nav>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="home.html" class="dropbtn">Gallery</a> 
                <section class="dropdown-content">
                    <a href="cat/mountain.html">Mountain</a>
                    <a href="cat/forest.html">Forest</a>       
                    <a href="cat/ocean.html">Ocean</a>
                    <a href="cat/autumn.html">Autumn</a>
                    <a href="cat/valley.html">Valley</a>
                    <a href="cat/snow.html">Snow</a>
                    <a href="cat/farm.html">Farm</a>
                    <a href="cat/sunset.html">Sunset</a>
                    <a href="cat/animal.html">Animal</a>
                </section>
                </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="contactus.html">Contact</a>
                <img id="underline" src="images/u48.svg">
            </li>
        </ul>
    </nav>

    <!-- Contact Us Form-->

    <section class="contactheading">
        <h1>Contact Us</h1>
        <br>
        <p> Please use the form below to contact the administrator with any of your questions or comments.</p>
    </section>

    <section class="contactbox">
        <form>
            <label for="fname">First Name</label>
            <input class="contactform" type="text" id="fname" oninput="validate();" placeholder="Your name" required>
            <span style="color:red" id="errFname"></span><br><br>

            <label for="lname">Last Name</label>
            <input class="contactform" type="text" id="lname" oninput="validate();" placeholder="Your last name" required>
            <span style="color:red" id="errLname"></span><br><br>

            <label for="phone">Phone Number</label>
            <input class="contactform" type="tel" id="phone" oninput="validate();" placeholder="5551231234" required>   
            <span style="color:red" id="errPnumber"></span><br><br>

            <label for="email">Email</label>
            <input class="contactform" type="email" id="email" oninput="validate();" placeholder="Your e-mail address" required>
            <span style="color:red" id="errEmail"></span><br><br>

            <label for="subject">Comments</label>
            <textarea class="contactform" id="subject" placeholder="Enter your comments" oninput="validate();" required></textarea>
            <span style="color:red" id="errComment"></span><br><br>

            <input class="contactsubmit" type="submit" id="submit" value="Submit">
            <input class="contactreset" type="reset" value="Reset">
            <span style="color:red" id="errSubmit"></span><br><br>
        </form>
    </section>

    <div class="footerImg">
        <!--image added via CSS-->
    </div>
    <footer>
        <div class="footerBar">
            <div class="footerTxt">
                &#169; Cross Canada Views 2021
            </div>
        </div>
    </footer>
</body>

</html>
