<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homepage - Cross Canada Views</title>
        <meta name="description" content="Photo Gallery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/plant.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!-- Navigation Menu START-->
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Gallery</a>
                <img id="underline" src="/images/u48.svg"> 
                <section class="dropdown-content">
                    <a href="cat/mountain.html">Mountain</a>
                    <a href="cat/forest.html">Forest</a>       
                    <a href="cat/ocean.html">Ocean</a>
                    <a href="cat/autumn.html">Autumn</a>
                    <a href="cat/valley.html">Valley</a>
                    <a href="cat/snow.html">Snow</a>
                    <a href="cat/farm.html">Farm</a>
                    <a href="cat/sunset.html">Sunset</a>
                    <a href="cat/animal.html">Animal</a>
                </section>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="contactus.html">Contact</a>
                </li>
            </ul>
            <div class="navSearch">
                <input class="searchBar searchinput" type="text" placeholder="Search.." name="search">
                <button class="searchBar searchbutton" type="submit"><i class="fa fa-search"></i></button>
            </div>   
        </nav>
        <!-- Navigation Menu END-->       
        
        <div class="heroImg">
            
            <!-- Script for Hero Image Slideshow -->
            <script src="slideShow.js"></script>
            <!-- Script for Hero Image Slideshow -->
            
            <!--Define images size/class selector for slideshow-->
            <img class="slide" name="slide" height="800px" width="100%">
            <!--Define images size/class selector for slideshow-->


            <div class="heroTxt">
                <div class="mainTitle1">cross</div>
                <div class="mainTitle2">canada</div>
                <div class="mainTitle3">views</div>
            </div>
        </div>

    <section class="categories">
        <!--Row 1-->
        <article class=categoryImg>
            <a href="cat/mountain.html">
                <img class="categoryImg" src="/images/homepage/u10.jpg">
                <div class="catDesc">mountain</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="cat/forest.html">
                <img class="categoryImg" src="/images/homepage/u14.jpg">
                <div class="catDesc">forest</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="cat/ocean.html">
                <img class="categoryImg" src="/images/homepage/u16.jpg">
                <div class="catDesc">ocean</div>
            </a>
        </article>
        <!--Row 2-->
        <aritcle class=categoryImg>
            <a href="cat/autumn.html">
                <img class="categoryImg" src="/images/homepage/u18.jpg">
                <div class="catDesc">autumn</div>
            </a>
        </aritcle>
        <article class=categoryImg>
            <a href="cat/valley.html">
                <img class="categoryImg" src="/images/homepage/u19.jpg">
                <div class="catDesc">valley</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="cat/snow.html">
                <img class="categoryImg" src="/images/homepage/u20.jpg">
                <div class="catDesc">snow</div>
            </a>
        </article>
        <!--Row 3-->
        <article class=categoryImg>
            <a href="cat/farm.html">
                <img class="categoryImg" src="/images/homepage/u21.jpg">
                <div class="catDesc">farm</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="cat/sunset.html">
                <img class="categoryImg" src="/images/homepage/u22.jpg">
                <div class="catDesc">sunset</div>
            </a>
        </article>
        <article class=categoryImg>
            <a href="cat/animal.html">
                <img class="categoryImg" src="/images/homepage/u27.jpg">
                <div class="catDesc">animal</div>
            </a>
        </article>
    </section>
    

    <section class="footerImg">
        <!--image added via CSS-->
    </section>
    <footer>
        <!-- Login Form-->
        <form id="login-form">
            <h1 id="login-header">Login</h1>
            <br>
            <section id="login-container">
                <label for="username"><b>Username</b></label>
                <input class="loginbox" type="text" name="username" placeholder="Username" required>
                <br>
                <label for="psw"><b>Password</b></label>
                <input class="loginbox" type="password" name="psw" placeholder="Password" required>
                <label>
                    <input type="checkbox" checked="checked" name="remember" float>&nbsp;Remember Me</label>
                </label>
            </section>
                <button type="button" class="loginButton" onclick="window.location.href=`admin.html`;"><b>Log In</b></button>
            <section class="formButton">
                <button type="button" class="forgetButton"><b>Forget Password</b></button>
                <span class="psw"></span>
                <a href="home.html" target="_parent">&nbsp;&nbsp;Try Again?</a>
            </section>
        </form>
        <section class="footerBar">
            <article class="footerTxt">
                &#169; Cross Canada Views 2021
            </article>
        </section>
    </footer>
</body>

</html>
