<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery - Animal</title>
    <meta name="description" content="Photo Gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/plant.png">
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Menu START-->
    <nav>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="/home.html" class="dropbtn">Gallery</a>
                <img id="underline" src="/images/u48.svg"> 
                <section class="dropdown-content">
                    <a href="/cat/mountain.html">Mountain</a>
                    <a href="/cat/forest.html">Forest</a>       
                    <a href="/cat/ocean.html">Ocean</a>
                    <a href="/cat/autumn.html">Autumn</a>
                    <a href="/cat/valley.html">Valley</a>
                    <a href="/cat/snow.html">Snow</a>
                    <a href="/cat/farm.html">Farm</a>
                    <a href="/cat/sunset.html">Sunset</a>
                    <a href="/cat/animal.html">Animal</a>
                </section>
                </li>
            <li>
                <a href="/aboutus.html">About Us</a>
            </li>
            <li>
                <a href="/contactus.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Navigation Menu END-->

    <section class="heroImgGalAni">
        <section class="heroTxt">
            <div class="mainTitleGal">Animal</div>
        </section>
    </section>


    <section class="gallery">
        <!--Row 1-->
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/andy-holmes-U-OeJ3Fa_40-unsplash.jpg"
                alt="Beavers are considered the most Canadian animal by non-Canadians."
                data-original="/images/animals/andy-holmes-U-OeJ3Fa_40-unsplash.jpg">
                <div class="overlay">Beaver</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/kieran-wood-9byed9_svTo-unsplash.jpg"
                alt="A photo of beavers building a dam."
                data-original="/images/animals/kieran-wood-9byed9_svTo-unsplash.jpg">
                <div class="overlay">Beavers</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/meg-jerrard-WIscj6v0SW0-unsplash.jpg"
                alt="Canadian Lynx are a very rare sight in most Canadian forests."
                data-original="/images/animals/meg-jerrard-WIscj6v0SW0-unsplash.jpg">
                <div class="overlay">Canadian Lynx</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/paxson-woelber-_W5XOhIfYs0-unsplash.jpg"
                alt="The horns on the Bighorn Ram can weight up to 14kg!"
                data-original="/images/animals/paxson-woelber-_W5XOhIfYs0-unsplash.jpg">
                <div class="overlay">Bighorn Ram</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/pexels-dominika-roseclay-895259.jpg"
                alt="Not an animal you find in Canadian wild, however it is the most popular dog in Canada."
                data-original="/images/animals/pexels-dominika-roseclay-895259.jpg">
                <div class="overlay">Weiner Dog</div>
            </div>
        </article>
        <!--Row 2-->
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/pexels-enric-cruz-lópez-6272257.jpg"
                alt="One of the most common Canadian animals."
                data-original="/images/animals/pexels-enric-cruz-lópez-6272257.jpg">
                <div class="overlay">Tree Squirrel</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/pexels-kevin-bidwell-2026167.jpg"
                alt="Known as one of the most aggressive animals in Canada."
                data-original="/images/animals/pexels-kevin-bidwell-2026167.jpg">
                <div class="overlay">Canadian Goose</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/pexels-louis-3690511 (1).jpg"
                alt="One of the most hunted animals in Canada."
                data-original="/images/animals/pexels-louis-3690511 (1).jpg">
                <div class="overlay">Whitetail Deer</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/pexels-pixabay-2361.jpg"
                alt="This predator hunts in packs up to 16 members."
                data-original="/images/animals/pexels-pixabay-2361.jpg">
                <div class="overlay">Timber Wolf</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/animals/pexels-ryutaro-tsukata-6249418.jpg"
                alt="Young Whitetail Deer are extremley vulnerable until maturity."
                data-original="/images/animals/pexels-ryutaro-tsukata-6249418.jpg">
                <div class="overlay">Young Whitetail Deer</div>
            </div>
        </article>
        <!--Row 3-->
    </section>
    
    <!--Modal Image Section-->
    <section class="galleryModal">
        <img  class="modalFullImg" src="/images/homepage/u10.jpg" alt="" />
        <p class="imgCaption"></p>
        <p class="imgTitle"></p>
        <div class="closeButton">X</div>
    </section>
    

    <section class="footerImg">
        <!--image added via CSS-->
    </section>
    <footer>
        <section class="footerBar">
            <article class="footerTxt">
                &#169; Cross Canada Views 2021
            </article>
        </section>
    </footer>
    <script src="/app.js"></script>
</body>

</html>