<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery - Autumn</title>
    <meta name="description" content="Photo Gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/plant.png">
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Menu START-->
    <nav>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="/home.html" class="dropbtn">Gallery</a>
                <img id="underline" src="/images/u48.svg"> 
                <section class="dropdown-content">
                    <a href="/cat/mountain.html">Mountain</a>
                    <a href="/cat/forest.html">Forest</a>       
                    <a href="/cat/ocean.html">Ocean</a>
                    <a href="/cat/autumn.html">Autumn</a>
                    <a href="/cat/valley.html">Valley</a>
                    <a href="/cat/snow.html">Snow</a>
                    <a href="/cat/farm.html">Farm</a>
                    <a href="/cat/sunset.html">Sunset</a>
                    <a href="/cat/animal.html">Animal</a>
                </section>
                </li>
            <li>
                <a href="/aboutus.html">About Us</a>
            </li>
            <li>
                <a href="/contactus.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Navigation Menu END-->

    <section class="heroImgGalAut">
        <section class="heroTxt">
            <div class="mainTitleGal">autumn</div>
        </section>
    </section>


    <section class="gallery">
        <!--Row 1-->
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/aaron-burden-b9drVB7xIOI-unsplash.jpg"
                alt="A view of a parkbench in Victoria."
                data-original="/images/autumn/aaron-burden-b9drVB7xIOI-unsplash.jpg">
                <div class="overlay">Victoria, BC</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/andrew-small-FDJ371PeyhY-unsplash.jpg"
                alt="The national symbol for Canada."
                data-original="/images/autumn/andrew-small-FDJ371PeyhY-unsplash.jpg">
                <div class="overlay">Canadian Maple Leaves</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/annie-spratt-OyQ1iCTwLMY-unsplash.jpg"
                alt="Autumn is one of the shortest seasons for Canadians."
                data-original="/images/autumn/annie-spratt-OyQ1iCTwLMY-unsplash.jpg">
                <div class="overlay">Mixed Fall Leaves</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/autumn-mott-rodeheaver-SPd9CSoWCkY-unsplash.jpg"
                alt="Leaves in a stunning Canaidan hiking trail."
                data-original="/images/autumn/autumn-mott-rodeheaver-SPd9CSoWCkY-unsplash.jpg">
                <div class="overlay">Falling Leaves</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/daniel-kim-1K5FKIyKVxQ-unsplash.jpg"
                alt="Only certain provinces forest can produce this color of Maple Leaf."
                data-original="/images/autumn/daniel-kim-1K5FKIyKVxQ-unsplash.jpg">
                <div class="overlay">Ultra Red Maple Leaves</div>
            </div>
        </article>
        <!--Row 2-->
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/jeremy-thomas-O6N9RV2rzX8-unsplash.jpg"
                alt="Maple leaves carry an array of colors when they deteriate."
                data-original="/images/autumn/jeremy-thomas-O6N9RV2rzX8-unsplash.jpg">
                <div class="overlay">Multicolored Maple Leaves</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/jeremy-thomas-Qw2CUd_9OWo-unsplash.jpg"
                alt="Maple leaves usually turn red at the dawn of Autumn."
                data-original="/images/autumn/jeremy-thomas-Qw2CUd_9OWo-unsplash.jpg">
                <div class="overlay">Maple Leaves</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/olivia-hutcherson-rN3m7aTH3io-unsplash.jpg"
                alt="Maple Leaves shine a bright orange in the sunlight."
                data-original="/images/autumn/olivia-hutcherson-rN3m7aTH3io-unsplash.jpg">
                <div class="overlay">Maple Leaves</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/stephanie-krist-cdUAfev8uRc-unsplash.jpg"
                alt="With an abundance of sunlight, maple leaves will turn yellow."
                data-original="/images/autumn/stephanie-krist-cdUAfev8uRc-unsplash.jpg">
                <div class="overlay">Late Autumn Maple Leaves</div>
            </div>
        </article>
        <article class="galleryPreview">
            <div class="galleryPreview">
            <img
                src="/images/autumn/evgeni-evgeniev-KAukBWGvPWQ-unsplash.jpg"
                alt="Most Autumn photography is taken in Canada."
                data-original="/images/autumn/evgeni-evgeniev-KAukBWGvPWQ-unsplash.jpg">
                <div class="overlay">Multicolored Maple Leaves</div>
            </div>
        </article>
        <!--Row 3-->
    </section>
    
    <!--Modal Image Section-->
    <section class="galleryModal">
        <img  class="modalFullImg" src="/images/homepage/u10.jpg" alt="" />
        <p class="imgCaption"></p>
        <p class="imgTitle"></p>
        <div class="closeButton">X</div>
    </section>
    

    <section class="footerImg">
        <!--image added via CSS-->
    </section>
    <footer>
        <section class="footerBar">
            <article class="footerTxt">
                &#169; Cross Canada Views 2021
            </article>
        </section>
    </footer>
    <script src="/app.js"></script>
</body>

</html>